# draw-my-character

./: .gitignore  README.md  build.gradle
docs/: package_structure.md  service_detail.md
src/main/java/lee/io/ai/: AiServerApplication.java
src/main/java/lee/io/ai/domain/ai/controller/: AiController.java  ImageController.java
src/main/java/lee/io/ai/domain/ai/dto/: AnalyzeImageReqDto.java  AnalyzeImageResDto.java  CreateImageReqDto.java  CreateImageResDto.java  GenerateImageReqDto.java  GenerateImageResDto.java  GenerateImageWithActionReqDto.java  GenerateImageWithActionResDto.java  GetImageFeaturesReqDto.java  GetImageFeaturesResDto.java
src/main/java/lee/io/ai/domain/ai/service/: AiService.java  ImageService.java
src/main/java/lee/io/ai/domain/auth/client/: AuthClient.java
src/main/java/lee/io/ai/domain/auth/controller/: AuthController.java
src/main/java/lee/io/ai/domain/auth/properties/: AppleProperties.java  GoogleProperties.java  KakaoProperties.java
src/main/java/lee/io/ai/domain/auth/service/: AuthService.java
src/main/java/lee/io/ai/domain/character/controller/: CharacterController.java
src/main/java/lee/io/ai/domain/character/dto/: CharacterReqDto.java  CharacterResDto.java  CreateCharacterReqDto.java  CreateCharacterResDto.java  DeleteCharacterReqDto.java  GetCharacterDetailResDto.java  GetCharactersListResDto.java  UpdateCharacterReqDto.java
src/main/java/lee/io/ai/domain/character/entity/: Character.java  CharacterImage.java
src/main/java/lee/io/ai/domain/character/repository/: CharacterImageRepository.java  CharacterQueryRepository.java  CharacterQueryRepositoryImpl.java  CharacterRepository.java
src/main/java/lee/io/ai/global/config/: SecurityConfig.java
src/main/java/lee/io/ai/global/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/lee/io/ai/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/lee/io/ai/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProcessingFilter.java  JwtTokenProvider.java
src/main/java/lee/io/ai/global/repository/: Querydsl5RepositorySupport.java
src/main/java/lee/io/ai/global/response/: ApiResponse.java  SliceResponse.java
src/main/java/lee/io/ai/global/util/: OAuth2Util.java
src/main/resources/: application-oauth.yml  application.yml
src/test/java/lee/io/ai/: AiServerApplicationTests.java
(+44 files in other folders)
